#Temporary index for unavailable sources and javadocs
#Tue Feb 11 16:35:19 IST 2020
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
org.apache.derby\:derby\:10.15.1.3\:javadoc=true
org.apache.derby\:derby\:10.15.1.3\:sources=true
mysql\:mysql-connector-java\:8.0.19\:javadoc=true
