#Temporary index for unavailable sources and javadocs
#Mon Feb 10 15:12:45 IST 2020
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
org.apache.derby\:derby\:10.15.1.3\:sources=true
org.apache.derby\:derby\:10.15.1.3\:javadoc=true
mysql\:mysql-connector-java\:8.0.19\:javadoc=true
